m255
K3
13
cModel Technology
Z0 d/home/wong/utrasound_fpga_modelsim/fpga_sim/model_rec
vABS
Z1 !s100 SPRNR9mU0:I]hA6`;<6=m1
Z2 Imi5NW;IS>dLGH0kOY9;eW0
Z3 VNIIbgm281Z`ezEgCN15Fk0
Z4 d/home/wong/utrasound_fpga_modelsim/fpga_sim/model_rec
Z5 w1415248138
Z6 8../src_rec/ABS.v
Z7 F../src_rec/ABS.v
L0 39
Z8 OE;L;6.6f_2;45
r1
!s85 0
31
Z9 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z10 n@a@b@s
vApod
Z11 !s100 0>BQN`k>f@2`Tc^Nf3>Wm1
Z12 IO8Uccb<b4]P4NM3_hmj<c0
Z13 VP48`eHL36=0hY]TJbCV6J2
R4
Z14 w1415164442
Z15 8../src_rec/Apod.v
Z16 F../src_rec/Apod.v
L0 39
R8
r1
!s85 0
31
R9
Z17 n@apod
vbutterfly_radix4_1st
Z18 !s100 B^WF[eeU?dWYl;ThAi^nU3
Z19 IeXOO6636m2i9DKSjNI4[z3
Z20 V1>MPBnfBU1Uizk]UmG[bf0
R4
Z21 w1376985442
Z22 8../src_rec/butterfly_radix4_1st.v
Z23 F../src_rec/butterfly_radix4_1st.v
L0 21
R8
r1
!s85 0
31
R9
vbutterfly_radix4_2nd
Z24 !s100 l;dmRgW`NEjHBblWjaK5L0
Z25 I?]?=60j2J4N[c[U0d^DVK1
Z26 V3XHC?[DlKa@E2?_Q>YIXH0
R4
R21
Z27 8../src_rec/butterfly_radix4_2nd.v
Z28 F../src_rec/butterfly_radix4_2nd.v
L0 21
R8
r1
!s85 0
31
R9
vbutterfly_unit_radix4
Z29 !s100 <?nL0d0DGXmGn4PcSQ0>H0
Z30 I;25l^Z1H;:Xhj7T=icG062
Z31 V4b1R9M]5obL]LfjYT19BK0
R4
R21
Z32 8../src_rec/butterfly_unit_radix4.v
Z33 F../src_rec/butterfly_unit_radix4.v
L0 21
R8
r1
!s85 0
31
R9
vcc3200_test_model
Z34 !s100 W?]giczUmXR=a<56XLJ[H1
Z35 IiehZMDYZ:h[<XhKNT:90J1
Z36 VE85XkQER:4Kza_K3Ca@TE3
R4
Z37 w1439345832
Z38 8./cc3200_test_model.v
Z39 F./cc3200_test_model.v
L0 3
R8
r1
31
R9
!s85 0
vcmd_gen_submodule
Z40 !s100 CczZRZ^MU`hRSj5BB>PL00
Z41 IZln0_9JnP;;Sfd863k8c61
Z42 V5ea=Bk03?5QdE><MZ9SAY1
R4
Z43 w1439435974
Z44 8./cmd_gen_submodule.v
Z45 F./cmd_gen_submodule.v
L0 2
R8
r1
31
R9
!s85 0
vCoherent_Coff
Z46 !s100 :MlKkY]m=TiB2jeJ3m3Y[2
Z47 ISji3]c[PO<^eIoo9i8[5O0
Z48 VG6@=R^_VC]20cm4X>SQWY0
R4
Z49 w1415244392
Z50 8../src_rec/Coherent_Coff.v
Z51 F../src_rec/Coherent_Coff.v
L0 1
R8
r1
!s85 0
31
R9
Z52 n@coherent_@coff
vDAS_RF
Z53 !s100 MXCRj>@lN@]zm]780Hb^m2
Z54 IXoPem9GTPJ62Z6J8`<@o72
Z55 VKA_ajbOGRLbGYLaCg1Hgi1
R4
Z56 w1415248178
Z57 8../src_rec/DAS_RF.v
Z58 F../src_rec/DAS_RF.v
L0 39
R8
r1
!s85 0
31
R9
Z59 n@d@a@s_@r@f
vdata_gen_submodule
Z60 !s100 nlYZchS;HhR9<M785HC9@2
Z61 Ink4V=aH4N>G]B6S[`8haQ3
Z62 VD[E5=9L]9S]W;8@j5Rig<0
R4
Z63 w1439432985
Z64 8./data_gen_submodule.v
Z65 F./data_gen_submodule.v
L0 2
R8
r1
31
R9
!s85 0
vDIV27_19
Z66 !s100 9gn<dfWC<XCl^Bzf^9A3:0
Z67 I]egjEkb2P3g<aOS:1_B5Q3
Z68 V5Y^VYJT>`JhzlU64Q40j90
R4
Z69 w1415245304
Z70 8../src_rec/DIV27_19.v
Z71 F../src_rec/DIV27_19.v
L0 39
R8
r1
!s85 0
31
R9
Z72 n@d@i@v27_19
vDPRAM
Z73 !s100 @^:n_LzD1:DgF=SjIF:5G1
Z74 I7^lRQi;E<S[^dz2Z@i5LA1
Z75 V;eH@1F40m:6O1_ZYdCSQ51
R4
Z76 w1415162756
Z77 8../src_rec/DPRAM.v
Z78 F../src_rec/DPRAM.v
L0 39
R8
r1
!s85 0
31
R9
Z79 n@d@p@r@a@m
vDynamicFocus
Z80 !s100 zH6OJz8jaG[bYJV@RV9dd3
Z81 I1I=5c^W;U<daaE7[J5dUN1
Z82 VP3b5n[HiJieh=ba`7gbHe1
R4
Z83 w1408075672
Z84 8../src_rec/DynamicFocus.v
Z85 F../src_rec/DynamicFocus.v
L0 39
R8
r1
!s85 0
31
R9
Z86 n@dynamic@focus
vEmitOneCH
Z87 !s100 i`N2QcnE[Jc:beYT<BJzf0
Z88 IlS;z8J[k3ml>:9h]l2SJk2
Z89 VmVI?Omk2]P4m>PfCU=ATP2
R4
Z90 w1437376044
Z91 8./src_trans/EmitOneCH.v
Z92 F./src_trans/EmitOneCH.v
L0 2
R8
r1
31
R9
Z93 n@emit@one@c@h
!s85 0
vfft_8
Z94 !s100 Shi@:5Gb`QSmb61F5CL5l0
Z95 IXz9HHDo]FliLeV;=_Vh=L2
Z96 Vng1:@oj0E@MWHC10RPz>21
R4
Z97 w1410925020
Z98 8../src_rec/fft_8.v
Z99 F../src_rec/fft_8.v
L0 2
R8
r1
!s85 0
31
R9
vHW_SW
Z100 !s100 7:HiHJ?;VF=zUejj4e;DQ2
Z101 IeAX9[23XYn9S8YBm;aT>G3
Z102 V^Ug6RLKb8o5RO=YHS1hC;3
R4
Z103 w1437376827
Z104 8./src_trans/HW_SW.v
Z105 F./src_trans/HW_SW.v
L0 39
R8
r1
31
R9
Z106 n@h@w_@s@w
!s85 0
vIMG_BUFFER
Z107 !s100 fK:_29KA6`C`CmLVFZgeU0
Z108 IKzNNVaV00ce@fM=Bh6^AX3
Z109 VIXO^ZK7nNW4LiMgIIz6EQ0
R4
Z110 w1426692944
Z111 8../src_rec/IMG_BUFFER.v
Z112 F../src_rec/IMG_BUFFER.v
L0 39
R8
r1
!s85 0
31
R9
Z113 n@i@m@g_@b@u@f@f@e@r
vIMG_TRI_BUFFER
Z114 !s100 :S2K_VE7]HA4[lgzTLkS:0
Z115 IcY1Fkk=jT`FGK4CR?^MSP3
Z116 VV76aRI62=U1?YRKZm?zC<2
R4
Z117 w1426693340
Z118 8../src_rec/IMG_TRI_BUFFER.v
Z119 F../src_rec/IMG_TRI_BUFFER.v
L0 39
R8
r1
!s85 0
31
R9
Z120 n@i@m@g_@t@r@i_@b@u@f@f@e@r
vlf
Z121 !s100 jz_JYSzcQ4EnZbDVlHRd40
Z122 IR29X`XXBDM;LdT^@SM9jO1
Z123 V255KRdIS]jC`VH1Hn1V]h2
R4
Z124 w1409115096
Z125 8../src_rec/lf.v
Z126 F../src_rec/lf.v
L0 33
R8
r1
!s85 0
31
R9
vlf_st
Z127 !s100 ba1[`0TBa62M6]Age`CSl1
Z128 Ii8nTUn<6_QH^cV`N_HG^^3
Z129 VJm:Y19]oKSX:a5:Z@oViR0
R4
R124
Z130 8../src_rec/lf_st.v
Z131 F../src_rec/lf_st.v
L0 27
R8
r1
!s85 0
31
R9
vLOG_Table
Z132 !s100 `DA;h8:7ihUT<z8MfD53V2
Z133 I_1WE?5=0mU3I`dm2XHiC51
Z134 V@Bna>5AKhe7@R4j4E8AiR0
R4
Z135 w1437447005
Z136 8../src_rec/LOG_Table.v
Z137 F../src_rec/LOG_Table.v
L0 39
R8
r1
!s85 0
31
R9
Z138 n@l@o@g_@table
vmatchfilter
Z139 !s100 e0PboPfQL5emWAI[WUGdR1
Z140 I1HkU<a6QP`oEDDMNLJ@DR3
Z141 V6ITHTPCQ<e>1JoClGDjeI2
R4
Z142 w1409112530
Z143 8../src_rec/matchfilter.v
Z144 F../src_rec/matchfilter.v
L0 33
R8
r1
!s85 0
31
R9
vmatchfilter_st
Z145 !s100 S4hj@ablQE`FYVGXQ5?Zz1
Z146 IKThPiMF]`DU@IH8eL`<<h3
Z147 VoH7FjB7zgz2N14aUNf`6h3
R4
R142
Z148 8../src_rec/matchfilter_st.v
Z149 F../src_rec/matchfilter_st.v
L0 27
R8
r1
!s85 0
31
R9
vmult12_8
Z150 !s100 9Nn>HI?<5X1X[95>M:`bO0
Z151 I`f5nfV5HMl;380ZI267nk2
Z152 VKMA5DcEj6PbP_^fEQ=ob40
R4
Z153 w1413269046
Z154 8../src_rec/mult12_8.v
Z155 F../src_rec/mult12_8.v
L0 39
R8
r1
!s85 0
31
R9
vmult16
Z156 !s100 dlbhoKW2`]:6[U;kUeh;13
Z157 IUPegbY2AmGb:Xjl1ETV:E3
Z158 VeOZd3d]o38d^8DR6Xf_oI0
R4
Z159 w1410950898
Z160 8../src_rec/mult16.v
Z161 F../src_rec/mult16.v
L0 39
R8
r1
!s85 0
31
R9
vmult16_12
Z162 !s100 Qk4O33@]abdHVXDlj0eeL1
Z163 Ie<VgggQ1`638@PZ3UH75e1
Z164 VJi]2l?=YoG4=NVH>e<1e72
R4
Z165 w1410945682
Z166 8../src_rec/mult16_12.v
Z167 F../src_rec/mult16_12.v
L0 39
R8
r1
!s85 0
31
R9
vmult30_9
Z168 !s100 n86^lhX=[?]6Q12]2WBEF1
Z169 I0?eNc1[HXX3Hce76>T8>g1
Z170 VO`bSICjzVl;=HP@hiYKfZ3
R4
Z171 w1413095298
Z172 8../src_rec/mult30_9.v
Z173 F../src_rec/mult30_9.v
L0 39
R8
r1
!s85 0
31
R9
vmult88
Z174 !s100 <dknjZTk:SU[5:FL^QDPI1
Z175 I_XXOgLKiP`@C;DZR1HamB0
Z176 VYeF[C1i85RJa9eJ>G<7J^1
R4
Z177 w1363156418
Z178 8../src_rec/mult88.v
Z179 F../src_rec/mult88.v
L0 39
R8
r1
!s85 0
31
R9
vmult8x8
Z180 !s100 8@Qo@iBHOhg=8iLSN8C@=0
Z181 IER_bHGJPETicQTkATPPeZ0
Z182 V:eBF5E6`BFIozZ35H2J4D2
R4
Z183 w1347269428
Z184 8../src_rec/mult8x8.v
Z185 F../src_rec/mult8x8.v
L0 39
R8
r1
!s85 0
31
R9
vR_SEQ
Z186 !s100 UC6RlmNzDD7ebJ^DWTK][3
Z187 I^]V4L]2>g1T1gPAhIWM<i1
Z188 VlP@6ezH77^8R[aDcK;o@N0
R4
Z189 w1437378320
Z190 8./src_trans/R_SEQ.v
Z191 F./src_trans/R_SEQ.v
L0 39
R8
r1
31
R9
Z192 n@r_@s@e@q
!s85 0
vReceive
Z193 !s100 a6KfzMgaVhM;D`?`NBYg>0
Z194 I;k?Y`z5@E_M[XL;GO[<d[3
Z195 VmN0fTF8>Q0IATPH7To<jH0
R4
Z196 w1437450796
Z197 8../src_rec/Receive.v
Z198 F../src_rec/Receive.v
L0 1
R8
r1
!s85 0
31
R9
Z199 n@receive
vreceive_data_gen
Z200 !s100 H;@mQ`Wb;_^DS4>VYiFMo2
Z201 Ik9U>;o4j8Nb04@]_U4JW;0
Z202 V07RRmOJ:gmUB:gKP<jnJ52
R4
Z203 w1439357660
Z204 8./receive_data_gen.v
Z205 F./receive_data_gen.v
L0 3
R8
r1
31
R9
!s85 0
vreceive_top_module
Z206 !s100 giEC[@iI6f^=BRoA_1;2j3
Z207 I0HFlT^znf^lzA6S4jHP[71
Z208 VhZ=D_DTGYlN7_09GIg@QI1
R4
Z209 w1439436040
Z210 8./receive_top_module.v
Z211 F./receive_top_module.v
L0 2
R8
r1
31
R9
!s85 0
vreceive_top_module_tb
Z212 !s100 >b1Mi1cbz3SXzL6BHe3^=3
Z213 Ih8>nG5Z;@D@:bE20NiU`60
Z214 VJ4@fZYf1PV;MXYHX_W<6T0
R4
Z215 w1439428886
Z216 8./receive_top_module_tb.v
Z217 F./receive_top_module_tb.v
L0 2
R8
r1
31
R9
!s85 0
vTest
Z218 !s100 fGVW1CUk4I7[?QFmYi;nl0
Z219 I@lR;>b2n[L][84el50Wkn3
Z220 V3=HT:Y:GQCl@1N`O2iFC^3
R4
Z221 w1426128272
Z222 8../src_rec/Test.v
Z223 F../src_rec/Test.v
L0 39
R8
r1
!s85 0
31
R9
Z224 n@test
vTest_Line
Z225 !s100 ac@_oON:2MjJ][`KG[P=o0
Z226 Ie1oGK7DTBd7^jIz4BicTo0
Z227 VRRNOZ3m:=SQC>Ab0ZKX<31
R4
Z228 w1437378390
Z229 8./src_trans/Test_Line.v
Z230 F./src_trans/Test_Line.v
L0 39
R8
r1
31
R9
Z231 n@test_@line
!s85 0
vTransmit
Z232 !s100 j>ETFM0BA?@YjX4<c79[G0
Z233 I7^?eQNRo3;`D_?OdeA:G:2
Z234 VWLOm<c6S9bZ5mAgB76Eik2
R4
Z235 w1437442763
Z236 8./src_trans/Transmit.v
Z237 F./src_trans/Transmit.v
L0 1
R8
r1
31
R9
Z238 n@transmit
!s85 0
vtransmit_test_entity
Z239 !s100 1d24CKV8zl9QEj=[F8>JR3
Z240 I_gTU_^7SYEzCmohc96`Zb3
Z241 V2LTLI0=Nz02hZSTz8oUM31
R4
Z242 w1439345871
Z243 8./transmit_test_entity.v
Z244 F./transmit_test_entity.v
L0 3
R8
r1
31
R9
!s85 0
vtransmit_test_model
Z245 !s100 m8b5S@2fl[R<iaP[oc8de2
Z246 IW<THW3=cX4dEf0d`88TiW3
Z247 V8_iaUhHQ0I<UVIg_?izHC2
R4
Z248 w1439346325
Z249 8./transmit_test_model.v
Z250 F./transmit_test_model.v
L0 3
R8
r1
31
R9
!s85 0
